{
  "permissions": {
    "allow": [
      "Bash(./target/debug/fellytip-server)",
      "Bash(./target/debug/fellytip-client --headless)",
      "Bash(cargo add *)",
      "Bash(cargo build)",
      "Bash(cargo build -p *)",
      "Bash(cargo build --bin *)",
      "Bash(cargo build --jobs 2)",
      "Bash(cargo check:*)",
      "Bash(cargo clippy)",
      "Bash(cargo clippy -p *)",
      "Bash(cargo clippy:*)",
      "Bash(cargo doc:*)",
      "Bash(cargo fetch:*)",
      "Bash(cargo fmt)",
      "Bash(cargo fmt:*)",
      "Bash(cargo fmt -- *)",
      "Bash(cargo info:*)",
      "Bash(cargo init:*)",
      "Bash(cargo run:*)",
      "Bash(cargo search:*)",
      "Bash(cargo test:*)",
      "Bash(cargo tree:*)",
      "Bash(curl:*)",
      "Bash(echo \"SERVER_PID=$!\")",
      "Bash(echo \"CLIENT_PID=$!\")",
      "Bash(find *)",
      "Bash(find . -name *)",
      "Bash(find . -type *)",
      "Bash(find . -path *)",
      "Bash(git:*)",
      "Bash(grep -c *)",
      "Bash(grep *)",
      "Bash(ls *)",
      "Bash(python -m json.tool)",
      "Bash(rustc --version)",
      "Bash(rustfmt *)",
      "Bash(rustup:*)",
      "Bash(sed:*)",
      "Bash(sed -i *)",
      "Bash(sed -n *)",
      "Bash(sed -e *)",
      "Bash(timeout 120 cargo check:*)",
      "Bash(tasklist:*)",
      "Bash(taskkill:*)",
      "Bash(timeout:*)",
      "Bash(TaskOutput *)",
      "Bash(wc -l *)",
      "Bash(xargs wc -l)",
      "Bash(xargs grep:*)",
      "Bash(xargs kill)",
      "WebFetch",
      "WebSearch"
    ]
  }
}
